AUTH0_SECRET='9e5148ef8d8b9ccbfb89244a48f85b29b0bc03d2872dc5671bf7c69cebb2ad77'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ffe1177ulhkbmk3g.us.auth0.com'
AUTH0_CLIENT_ID='OyVBGWVgipe9fAg4zQQ9NgoZKOPbkOxW'
AUTH0_CLIENT_SECRET='EBOc95sLpU7tFPeaMDJuu8s0CwKwkNplESVrHJRGsiyG9aCvopfTgBJLy-RWgVBl'

# VITE_AUTH0_DOMAIN=dev-ffe1177ulhkbmk3g.us.auth0.com
# VITE_AUTH0_CLIENT_ID=y9uO8C5eOXSvbBkISbvibOSwdcEBRvSz
# VITE_AUTH0_CALLBACK_URL=http://localhost:3000